-- Utopia Games - Slashers
--
-- @Author: Garrus2142
-- @Date:   2017-08-01 16:53:54
-- @Last modified by:   Guilhem PECH
-- @Last modified time: 05-Jan-2018

local LANG = {}

-- 	Core Gamemode
-- 		Survivors
LANG["class_desc_sports"] = "You have a lot of stamina and you're strong. Use weapons to stun the killer and helping the survivors running away."
LANG["class_desc_popular"] = "You're notified of the exact position of the Police at the end of each game. Use it to help the survivors escaping."
LANG["class_desc_nerd"] = "Use your detector to see players nearby. Be careful, you can't make difference between survivors and the killer."
LANG["class_desc_fat"] = "You're the strongest and hardest survivor to kill but you have the lowest stamina."
LANG["class_desc_shy"] = "You're immunized to the killer main ability, but you're very weak. Be careful, the killer may want to kill you in priority."
LANG["class_desc_junky"] = "You have an improved vision. Use it instead of your flashlight for a better stealth."
LANG["class_desc_emo"] = "You're immunized to the killer second ability. Stay alone when hiding for a better chance of survival."
LANG["class_desc_black"] = "You have 3 keys, use them to lock doors and keep the survivors safe. You can unlock locked doors to get back your keys."
LANG["class_desc_sherif"] = "You have a revolver. Use it to stun the killer and allow the survivors to run away. You can't kill the killer."
LANG["class_desc_babysit"] = "You can use your skill on Q, it will give everyone around (including you) a damage resist (0.5) for 10 seconds, but at the same time it will highlight you for 30 seconds."
LANG["class_desc_hippy"] = "You are a fan of Mary Huana and are well acquainted with Marty. Maybe the tobacco tube has its disadvantages in communicating with the police, but in case of a killer encounter, you can quickly organize a smoke screen."
LANG["class_desc_ranger"] = "Forest zones or wild territories with which you have learned to communicate can sometimes be very useful. You can use your knowledge to create traps that make it difficult to move (Unimplemented)."
LANG["class_desc_dreamer"] = "A sense of danger and intuition are not the words that can describe your peculiarity in the ability to detect an approaching threat.\n Darkness and troubles seem to find you by themselves. The constant feeling of persecution and observation by otherworldly beings has affected your mental state.\n You can use it to see the world through the eyes of a creature."
LANG["class_desc_pharmacist"] = "A medical officer with extensive experience in his specialty.\n Not a fan of listening to instructions and, for the most part, self-taught, trusting his criteria for assessing the condition of patients.\n Nevertheless, he copes well with his work, which proves the effectiveness of his methods."
LANG["class_desc_rapper"] = "A survivor using a boombox to distract attention. Has only one 'Box' with him, therefore, and one chance to get rid of unnecessary attention for a certain time."
LANG["class_desc_journalist"] = "You were here, when everything changed, and you were the first to sight those changes and capture them on your best device.\n Use your trusty photo camera to blind a killer for a couple of seconds, granting you the ability to escape, hide or save your teamates."
LANG["class_desc_priest"] = "You're here to spread the holy word and banish the beast that terrifies your friends.\n Use your holy power, to weaken the beast that is hunting you and your friends."
LANG["class_desc_addicted"] = "They say that bad addictions only lead into the grave, but you're the alive refutation of this.\n Use your medicine to buff your speed and quickly run from the killer."
--		Killers
LANG["class_desc_jason"] = "You're the fastest killer and have the ability to see footprints left by the survivors to follow them. Listen carefully, you may hear survivors' hearbeat."
LANG["class_desc_ghostface"] = "You have the ability to see when a survivor open or close a door, use it to find them quickly. Think about closing opened doors to force the survivors to open door again. Listen carefully, you may hear survivors' hearbeat."
LANG["class_desc_myers"] = "You are the slowest killer, but you have the ability to stalk the survivors. Use RMB to stalk the survivors. The second phase of the stalk gives you increased speed and the ability to lunge. The third phase of the stalk gives you the opportunity to kill most of the survivors with one blow, but only for a while. Listen carefully, you may hear survivors' hearbeat."
LANG["class_desc_proxy"] = "You have the ability to appear and disappear when not visible by a survivor. Use it to sneak and surprise your victims. Press your menu key ('Q' by default) to use it. Listen carefully, you may hear survivors' heartbeat."
LANG["class_desc_intruder"] = "You have the ability to place traps to help you killing the survivors. Use your alert ropes to spot the survivors, your bear traps to neutralize them and the door axe to kill them by surprise.Listen carefully, you may hear survivors' heartbeat."
LANG["class_desc_bates"] = "Use the corpse of your dead mother to help you locate the survivors. The more a survivor is near the body, the more your speed will increase but be careful, if someone finds it, the police will be called immediately. Listen carefully, you may hear survivors' heartbeat."
LANG["class_desc_kamen"] = "I'm a Mason, I work 3 days without a salary! I WON'T GIVE UP THE BREAD, I'M HUNGRY!\nYou can use charge on RMB."
LANG["class_desc_huntress"] = "A killer capable of hitting survivors from a distance. You can throw your main weapon by pressing the RMB, but you only have three axes that can be reloaded in the locker."
LANG["class_desc_whiteface"] = "DON'T LEAVE ME!\nIf the escape phase begins, then rage envelops you, since you do not want to let go of your victims. Use this to your advantage."
LANG["class_desc_cloaker"] = "I CALL THIS A DIFFICULTY TWEAK!\nWhen you press the Q, you speedup and begin to see through the walls closest survivors to you (if any)."
LANG["class_desc_specimen8"] = "Specimen 8 is a floating, demonic, deer-like entity wearing a long black cloak.\nThe cloak is sleeveless and even when open reveals no limbs, as Specimen 8's body comprises a set of human rib bones underneath which lies a host of screaming faces fading into the darkness.\nSpecimen 8 can pass through doors, use this ability, because you are not so fast. During his presence, the survivors have static on their interface."
LANG["class_desc_uspecimen4"] = "Unknown Specimen 4 is one of the more human-like specimens in the game, and resembles a young woman with amber-colored eyes and short white hair which obscures her right eye. She also has the ears and tail of a wolf, which are the same color as her hair. She has a pair of brown deer antlers which seem to have a wooden texture, and a necklace with various gold beads on it. She wears a brown top with a shawl and skirt both made of dark brown fur, brown arm warmers lined with cream colored fur, and brown leggings with a band tied around the right knee. She is also barefoot.\nPressing Q you freeze up everyone around you, use it for your advantage."
LANG["class_desc_kasper"] = "Dogs're barking. Snakes're crawling. Leo is killing.\nThe best of the best assassins ever hired by the Pickman Project. Cruel, cold-blooded with a negative outlook, you are able not just to kill, but to mock the victims, chasing them out of the dark. Use the experience gained during your entire service and gained through experiments to imperceptibly get closer to the victims and get information about their whereabouts."
LANG["class_desc_metallyst"] = "A territorial killer who came out of nowhere on the spot. He is able to effectively control the place of hunting, because before he gone mad, he was a very straight-armed engineer. Make them afraid of the rustle of every gear and the screech of any beam, if necessary. Your toys will help you with this."
LANG["class_desc_tadero"] = "'Tadero' is a wizard of great art, who gained all the virtues of an undisturbed existence, and then had centuries more to perfect his magic art, create new charms and create magical objects.Unlike other types of undead, lychees do not feel the need to kill the living, but this does not mean that they do not do it, and the presence of a sophisticated mind makes them doubly dangerous..."
LANG["class_desc_scp049"] = "SCP-049 is a humanoid creature about 190 cm tall, similar in appearance to a medieval plague doctor. By pressing LMB, you kill the victim, by pressing RMB, you turn them into your dead servant."
LANG["class_desc_wesker"] = "Every day, humans come one step closer to self-destruction. I'm not destroying the world, I'm saving it!\nYou infect the survivors you hit, who in turn get 15 seconds to find a vaccine, otherwise they will start taking damage, up to death."
LANG["class_desc_scrake"] = "A two-meter-plus furious creature that came from Horzine laboratories and is capable of sawing everything alive with one swift ram forward, brandishing a built-in chainsaw.\nRemember that you are less controllable in the process of a furious race, so carefully choose the moment to attack."
LANG["class_desc_t800"] = "You have a shotgun, use it to your advantage, but keep in mind, it is not infinite."
LANG["class_desc_slender"] = "An urban myth that came to life.\nStalking it's prey, Slenderman can quickly approach by using teleport by pressing Q by default."
LANG["class_desc_springtrap"] = "I always come back!\nThe Machine is a cold serial killer which was trapped in this suit. He can call to the twisted spirits of those killed by him and place traps by pressing Q, which give him an alert if an survivor comes near them. The maximum amount of traps is 5."
LANG["class_desc_amogus"] = "NONONONONO! GET OUT OF MY HEAD!\nThe Impostor is an alien like creature that can quickly morph and disguise itself as a survivor by pressing Q."
LANG["class_desc_deerling"] = "They just came from the grey swamp. When we finally reached the town there wasn't anything left besides grey mud... a lot of grey mud.\nDeerlings are known for their eternal bloodlust. By pressing Q Deerling fall in rage and brutally scarify anyone on his path. Those who have been hit are suffering from hemorrhage, leaving blood behind and losing health. Deerlings are well known for their stealth and agility. They don't make a single sound outside of bloodrage."
LANG["class_desc_bacteria"] = "Entity that escaped from Backrooms.\nBacteria can travel through the world beyond ours through its portals. By holding the RMB, it can pounce on the survivor, also you see auras of survivors near your portals while holding RMB. Hold CTRL to place a portal underneath you when prompt appears. Hold CTRL and aim to another portal while standing on another one to travel through other world to selected portal."
LANG["class_desc_mute"] = "A killer using stealth tactics and an indirect approach to eliminating his victims. You can compensate for your low physical characteristics with complete silence for a certain time (Q ability) and the lethality of attacks from the back."
LANG["class_desc_nightmare"] = "A serial killer who came from nightmares. A legend that originated on Elm Street.\n Pursues the victims, exhausting and driving them into a state of sleep, after which it sets its own rhythm to the chase, from which it is extremely difficult to escape. Use RMB to imprison the survivors in your world and use the factors affecting the sleeping targets in it in order to gain an advantage in hunting."
LANG["class_desc_wip"] = "Work in progress."

LANG["scp049_infect"] = " HP, can infect (RMB)."
LANG["scp049_noinfect"] = " HP, no infect."
LANG["class_ability_used"] = "Used ability."
LANG["disguise_ability_used"] = "Disguised as: %i"
LANG["class_ability_time"] = "Ability is off cooldown."
LANG["steve_resist_used"] = "You've gained resistance to the damage (0.5)."
LANG["steve_resist_off"] = "You've lost resistance to the damage."

LANG["round_mission_police"] = "Police arrives in %s"
LANG["round_mission_police_killer"] = "Kill them all %s"
LANG["round_mission_escape"] = "Escape %s"
LANG["round_mission_escape_killer"] = "Don't let them go %s"
LANG["round_mission_objectives"] = "Complete the objectives %s"
LANG["round_mission_objectives_killer"] = "Kill them all %s"
LANG["round_mission_jerrycan"] = "Find %i jerrycan(s)"
LANG["round_mission_jerrycan_found"] = "You found a jerrycan !"
LANG["round_mission_pages"] = "Find %i pages."
LANG["round_mission_pages_found"] = "You found a page!"
LANG["round_mission_shotgun"] = "Find Shotgun"
LANG["round_mission_killslender"] = "Kill Slender"
LANG["round_mission_generator"] = "Find and activate the Generator !"
LANG["round_mission_radio"] = "Find and activate the radio!"
LANG["round_wait_players"] = "Waiting for players %i/%i"
LANG["round_team_name_survivor"] = "a Survivor"
LANG["round_team_name_killer"] = "the Killer"
LANG["round_team_desc_survivor"] = "Each survivor has a special perk. Your goal is to find jerrycans (number varying with the amount of player) to fill the generator so you can turn on the radio then call the police for help. Each element you have to find has many possible spawn points and spawns randomly on the map. The teamplay and a moderate use of your flashlight are the key of surviving."
LANG["round_team_desc_killer"] = "You are a killer from a slasher movie and you are immortal. Your goal is to kill every survivors before they can escape. You are randomly given one of the following weapons ; the axe, the machete or the chainsaw (which turns on by pushing R) To give a harder hit, you can hold left click and release. You can hear survivors' heartbeat when they're not moving, just follow the sound and you'll find them."
LANG["round_notif_police_call"] = "You contacted the police !"
LANG["round_notif_police"] = "Survive until the police arrival !"
LANG["round_notif_escape"] = "Escape"
LANG["round_notif_escape_killer"] = "Don't let them go"
LANG["round_notif_error_radio"] = "You can't activate the radio !"
LANG["round_notif_error_generator"] = "You can't activate the generator !"
LANG["round_notif_enabled_generator"] = "You activated the generator !"
LANG["round_notif_player_die"] = "%s is dead"
LANG["round_notif_startsin"] = "Round starts in: "
LANG["round_end_escaped"] = "The survivors have escaped... for now"
LANG["round_end_dead"] = "The survivors have been eradicated"

-- Modules
LANG["antiafk_will_kicked"] = "You're about to be kicked out of the server for inactivity in %s"
LANG["f1menu_you_are"] = "You are %s"
LANG["workshop_need_content"] = "You may need extra content from the Steam Workshop."
LANG["workshop_get_it"] = "Take me to it!"
LANG["workshop_no"] = "I'd rather not."
LANG["traps_rope_hit_world"] = "The rope hit the world"
LANG["traps_too_much_distance"] = "Too much distance"
LANG["killerhelp_cant_use_ability"] = "You can't use your ability now"
LANG["votemap_title"] = "Vote for the next map !"
LANG["votemap_extend"] = "Extend"
LANG["votemap_random"] = "Random"

-- HUB
LANG["hub_survivorshow"] = "Survivors"
LANG["hub_killerchoose"] = "Killers"
LANG["hub_description"] = "Description"
LANG["hub_model"] = "Model"
LANG["hub_killer_checkbox"] = "Allow to choose you as killer"
LANG["hub_killer_random"] = "Random Killer"

return LANG
